[118]
부서별 급여의 총액을 구하세요.

[Answer]
# 딕셔너리형으로 하기
import csv

file=open('c:/data/emp.csv','r')
emp_csv=csv.reader(file)
next(emp_csv)

dept_sum={}

for emp_list in emp_csv:		# 하나씩 패치해줌
	if emp_list[10] in dept_sum:		# 딕셔너리 "키" 안에 부서코드가 있냐?
		dept_sum[emp_list[10]]=int(dept_sum[emp_list[10]])+int(emp_list[7])
	else:
		dept_sum[emp_list[10]]=int(emp_list[7])	# 부서코드 "키" = "밸류" :넣어주기


for k,v in dept_sum.items():
	print(k,v)

file.close()

=>
50 156400
10 4400
20 19000
40 6500
70 10000
110 20308
90 63040
60 28800
100 51608
30 24900
80 304500
 7000






[119]
부서별 급여의 총액을 구하세요. 부서별로 오름차순 정렬하세요. 

[Answer]
from operator import itemgetter
import csv

file=open('c:/data/emp.csv','r')
emp_csv=csv.reader(file)
next(emp_csv)

dept_sum={}


for emp_list in emp_csv:		# 하나씩 패치해줌
	if emp_list[10] in dept_sum:		# 딕셔너리 "키" 안에 부서코드가 있냐?
					# dept_sum 안에 emp_list[10]가 있냐?
		dept_sum[emp_list[10]]=int(dept_sum[emp_list[10]])+int(emp_list[7])
	else:
		dept_sum[emp_list[10]]=int(emp_list[7])	# 부서코드 "키" = "밸류" :넣어주기
		# sports['컬링']='김영미'		# 새로운 key 추가

for k,v in dept_sum.items():
	print(k,v)


# 여기서 dept_sum 딕셔너리안에 [0]은 부서(키),[1]은 급여(밸류)임

def sortcheck(x):
	try:
		return int(x[0])	# 키를 int형으로 바꿔
	except:
		return 999		# 키가 none인 경우 이세션 발생


dept_sum_sort = sorted(dept_sum.items(),reverse=False,key=sortcheck)

for k,v in dept_sum_sort:
	if k=='':
		print('non',v)	# 키가 ''이면, 'non'을 키에 찍어줘
	else:
		print(k,v)	# 아니면 키,밸류 찍어줘

file.close()

=>
10 4400
20 19000
30 24900
40 6500
50 156400
60 28800
70 10000
80 304500
90 63040
100 51608
110 20308
non 7000
