[155]
부서별로 급여 총액을 출력하세요. (부서 번호가 있는 것만)

<화면 출력>
10 4400.0
20 19000.0
30 24900.0
40 6500.0
50 156400.0
60 28800.0
70 10000.0
80 304500.0
90 58000.0
100 53708.8
110 20308.0


[Answer]
dept_id = Series(emp['DEPARTMENT_ID'].unique()) # 부서들

dept_id = dept_id.dropna()

dept_id
0      50.0
1      10.0
2      20.0
3      40.0
4      70.0
5     110.0
6      90.0
7      60.0
8     100.0
9      30.0
10     80.0
dtype: float64


dept_id.sort_values()
1      10.0
2      20.0
9      30.0
3      40.0
0      50.0
7      60.0
4      70.0
10     80.0
6      90.0
8     100.0
5     110.0
dtype: float64

for i in dept_id.sort_values():
    print(round(i),'번 부서: ',emp['SALARY'][emp['DEPARTMENT_ID']==i].values.sum(),sep='')
10번 부서: 4400
20번 부서: 19000
30번 부서: 24900
40번 부서: 6500
50번 부서: 156400
60번 부서: 28800
70번 부서: 10000
80번 부서: 304500
90번 부서: 63040
100번 부서: 51608
110번 부서: 20308



또는

for i in dept_id.sort_values():
    print(int(i),'번 부서: ',emp.loc[emp['DEPARTMENT_ID']==i,'SALARY'].sum())
10 번 부서:  4400
20 번 부서:  19000
30 번 부서:  24900
40 번 부서:  6500
50 번 부서:  156400
60 번 부서:  28800
70 번 부서:  10000
80 번 부서:  304500
90 번 부서:  63040
100 번 부서:  51608
110 번 부서:  20308







[156]
부서별로 급여 총액을 출력하세요. (부서 번호가 없는 것도)

<화면 출력>
10 4400.0
20 19000.0
30 24900.0
40 6500.0
50 156400.0
60 28800.0
70 10000.0
80 304500.0
90 58000.0
100 53708.8
110 20308.0
nan 7000.0


[Answer]
import pandas as pd
from pandas import Series,DataFrame

emp = pd.read_csv('c:/data/emp.csv')

emp

dept_id = Series(emp['DEPARTMENT_ID'].unique())

dept_id
0      50.0
1      10.0
2      20.0
3      40.0
4      70.0
5     110.0
6      90.0
7      60.0
8     100.0
9      30.0
10     80.0
11      NaN
dtype: float64


dept_id.sort_values()
1      10.0
2      20.0
9      30.0
3      40.0
0      50.0
7      60.0
4      70.0
10     80.0
6      90.0
8     100.0
5     110.0
11      NaN
dtype: float64


# emp['SALARY'][emp['DEPARTMENT_ID']==i]에서 emp.loc로 해도 됨
for i in dept_id.sort_values():
    if pd.isnull(i):
        print(i,'번 부서: ',emp['SALARY'][emp['DEPARTMENT_ID'].isnull()].sum(),sep='')
    else:
        print(int(i),'번 부서: ',emp['SALARY'][emp['DEPARTMENT_ID']==i].sum(),sep='')

=>
10번 부서: 4400
20번 부서: 19000
30번 부서: 24900
40번 부서: 6500
50번 부서: 156400
60번 부서: 28800
70번 부서: 10000
80번 부서: 304500
90번 부서: 63040
100번 부서: 51608
110번 부서: 20308
nan번 부서: 7000
