[169]
happiness 변수에 문장이 있습니다. 행복이란 단어가 몇개 나오는지 분석하시고, 위치정보도 출력해주세요.


happiness = '우리나라 「헌법」 제10조는 “모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다”라고 규정하고 있다.행복추구권은 근대 입헌민주주의의 핵심인 개인주의·자유주의를 그 사상적 기반으로 하고 있다. 행복추구권에 있어서 행복은 다의적인 개념으로, 각자의 생활조건이나 가치관에 따라 다르게 이해될 수 있으나, 최소한 인간적인 고통이 없는 상태 내지 만족감을 느낄 수 있는 행복한 상태를 의미한다.'


[Answer]
type(happiness)

cn = happiness.count('행복')

print('단어의 수: ',cn)
=> 단어의 수:  5


print('단어의 위치: ',happiness.find('행복',1)) # 44 (검색 시작 위치는 기본값 1부터 시작)
print('단어의 위치: ',happiness.find('행복',45)) # 71
print('단어의 위치: ',happiness.find('행복',72)) # 122
print('단어의 위치: ',happiness.find('행복',123)) # 133
print('단어의 위치: ',happiness.find('행복',134)) # 217
print('단어의 위치: ',happiness.find('행복',218)) # -1 : 더 이상 없다는 뜻


a=1

while happiness.find('행복',a) != -1: # -1이면 = 없으면,거짓이면,
    a = happiness.find('행복',a)
    print('단어의 위치: ',a)
    a += 1

단어의 위치:  44
단어의 위치:  71
단어의 위치:  122
단어의 위치:  133
단어의 위치:  217
