[2]
v_str 변수에 이 문자열을 입력하세요. 
v_str = "시간은 멈추지 않습니다. 하루를 유익하게 살아야합니다."


[Answer]
1. "시간은 멈추지 않습니다." 만 출력해주세요
v_str[:13]

2. "하루를 유익하게 살아야합니다." 만 출력해주세요
v_str[14:]

3. "살아야합니다."  만 출력해주세요
v_str[-7:]

4. "시추니루하야"  이 글자만 출력해주세요.
v_str[0::5]

5. "시간은 멈추지 않습니다. 하루를 유익하게" 만 출력해주세요.
v_str[0:-8]

6. v_str 문자열을 뒤순으로 출력해 주세요.
v_str[::-1]





[3] 
>>> x = '파리썬'
>>> x
'파리썬'

인덱스를 이용해서 리 -> 이로 변환하세요.


[Answer]
x = x[0]+'이'+x[2]





[17]
day 변수에 20180905를 입력하세요. 화면 출력은 2018년 09월 05일 출력하세요.

[Answer]
day = '20180905'

day[0:4]+'년 '+day[4:6]+'월 '+day[6:8]+'일'
또는
print(day[0:4]+'년\0'+day[4:6]+'월\0'+day[6:]+'일')
