[24] 
0번 index만 정렬해주세요

#-----------------------------------------------------------------------------#
# 정렬
x.sort
x.sort(reverse=True)
sorted(x) # 미리보기 값
x=sorted(x,reverse=True)
#-----------------------------------------------------------------------------#
# 정렬할 때 주의하기(요소번호 쓰냐 안쓰냐에 따라 다르고, 정렬은 첫번째 데이터를 기준으로 해줌)
food[0].sort()
food.sort()
food.sort(reverse=True)
#-----------------------------------------------------------------------------#


[Answer]
>>> food[0].sort()
>>> food
[['김밥', '떡복이', '라면', '튀김', '튀김'], ['비빔밥', '김치찌게', '청국장'], ['자장면', '짬뽕', '유산슬', '탕수육']]


>>> food.sort()
>>> food
[['김밥', '떡복이', '라면', '튀김', '튀김'], ['비빔밥', '김치찌게', '청국장'], ['자장면', '짬뽕', '유산슬', '탕수육']]


>>> food.sort(reverse = True)
>>> food
[['자장면', '짬뽕', '유산슬', '탕수육'], ['비빔밥', '김치찌게', '청국장'], ['김밥', '떡복이', '라면', '튀김', '튀김']]





[25]
0번 index에 마지막 데이터 삭제하세요

[Answer]
food[0].pop()
len(food)	전제 중첩의 개수를 보여줌
len(food[0])
len(food[2])
