[29] 
1부터 100까지 합을 구하세요.

[Answer]
i=0
result=0

while i <= 100:
	result += i	# result=result+i
	i += 1		# i = i+1
	print(result)




[30]
단을 입력값으로 받아서 구구단을 출력하세요.

[Answer]

dan=int(input('단을 입력하세요 : '))

i = 1

while i < 10:
	print('{} * {} = {}'.format(dan,i,dan*i))
	i += 1

또는

i = 1

while i < 10:
	print('%s * %s = %s'%(dan,i,dan*i))
	i += 1




[30]
1부터 100까지의 3의 배수를 출력, 합을 구하세요. while문을 이용하세요.

[Answer]
i = 1
result=0

while i < 100:
    i += 1
    if i%3 != 0:
        continue
    print(i)
    result += i

print(result)

또는

i=0
result=0

while i < 100:
	i += 1
	if i % 3 ==0:
		print(i)
		result += i

print(result)

또는

i=0
result=0

while i < 100:
	i += 3
	if i > 100:
		break
	else:
		print(i)
		result += i

print(result)




[31] 
조건이 없는 상태에서 1부터 10까지 3,5를 제외한 합을 구하세요.
continue문, break문을 이용하세요.

[Answer]
i = 0
sum=0

while True:
	i += 1
	if i == 3 or i == 5:
		continue
	if i > 10:
		break
	sum += i

print(sum)




[32] 
리스트 변수에 18,2,3,1,4,5,7,8,9,10,11,15,16 값이 들어 있습니다. 짝수만 합을 구하세요.

[Answer]
x=[18,2,3,1,4,5,7,8,9,10,11,15,16]

i=0
sum=0

while i < len(x):
    
    if x[i] % 2 == 0:
        sum = sum + x[i]    

    i += 1	 # if문이 아니면 수행하면서 숫자 키움
    
print(sum)
