
@@ a = 'a b c d e f g' 변수에 문자열이 들어 있습니다. 다음을 수행하세요. @@


[4]
a 변수에 있는 문자의 갯수를  구하세요.

[Answer]
len(a)



[5]
a 변수에 공백문자 갯수를 구하세요.

[Answer]
a.count(' ')



[6] 
a 변수 안에 있는 공백문자를 제외한 갯수를 구하세요.

[Answer]
aa = a.replace(' ','')
len(aa)
또는 len(a)-a.count(' ')



[7]
a 변수에 있는 공백문자를 제거한 후 b 변수에 넣어주세요

[Answer]
b = a.replace(' ','')
b



[8]
a 변수에 있는 문자를 분리한 후 c 변수에 넣어주세요.

[Answer]
c=a.split(' ')
c



[9] 
c 변수에 있는 문자를 합쳐서 자신의 변수에 다시 넣어주세요.

[Answer]
c=','.join(c)
c

#-----------------------------------------------------------------------------#

@@ 아래와 같은 문자데이터가 있습니다. @@
	url = 'http://www.python.org'

[10] 
http:// 제거한 후 url 변수에 넣어 주세요.

[Answer]
url=url[7:]
url
또는
url = url.lstrip('http://')
url



[11] 
url변수에 있는 문자 데이터에 '.'을 기준으로 분리하세요.

[Answer]
url = url.split('.')
url



[12] 
url변수에 있는 문자데이터를 www.python.org 모양으로 만드세요.

[Answer]
url='.'.join(url)
url



[13] 
url변수에 있는 문자데이터를 대문자로 변환하세요.

[Answer]
url=url.upper()
url



[14] 
url변수에 있는 문자데이터를 소문자로 변환하세요.

[Answer]
url=url.lower()
url

#-----------------------------------------------------------------------------#

@@ food 변수 아래와 같이 데이터가 들어 있습니다.food변수를 생성하시고 문제를 풀어보세요. @@

food = [['김밥', '라면', '오뎅'],['비빔밥', '김치찌개'],['자장면', '짬뽕']]


>>> food[0]
['김밥', '라면', '오뎅']
>>> food[1]
['비빔밥', '김치찌개']
>>> food[2]
['자장면', '짬뽕']


[18] 
1번 index에 청국장 추가 하세요

[Answer]
food[1].append('청국장')



[19] 
2번 index에 탕수육 추가하세요.

[Answer]
food[2].append('탕수육')



[20]
0번 index에 있는 오뎅 삭제하세요.

[Answer]
food[0].remove('오뎅')

del food[0][2]

food.pop()



[21] 
0번 index에 튀김, 튀김, 떡복이 한꺼번에 추가하세요

[Answer]
food[0].extend(['튀김','튀김','떡복이'])



[22] 
2번 index에 2번 위치에 유산슬 추가하세요

[Answer]
food[2].insert(2,'유산슬')



[23] 
튀김 갯수를 세어주세요

[Answer]
food[0].count('튀김')
