[43] 
1부터 9까지 x 리스트 변수에 입력하세요.
y변수는 x 변수의 값을 2곱한 값으로 입력해주세요.

[Answer]
x = range(1,10)
y = []

for i in x:
	y.append(i*2)


## 리스트 내장객체
[표현식 for 반복변수 in 반복가능한 객체]

x = range(1,10)
z = [ i*2 for i in x ]	# 뒤에서부터 해석하기

z
Out[104]: [2, 4, 6, 8, 10, 12, 14, 16, 18]





[44]
apple, banana, orange 리스트 변수에 값을 입력하시고
이 값들의 길이를 출력해주세요.

[Answer]
x=['apple', 'banana', 'orange']

for i in x:
	print(len(i))


## 리스트 내장객체 사용
# [표현식 for 반복변수 in 반복가능한 객체]

[len(i) for i in x]





[45]
변수에 아래와 같이 들어 있습니다. 아래처럼 결과를 출력하세요.

lst1 = [1,2,3]
lst2 = [4,5,6]

출력결과: [4, 5, 6, 8, 10, 12, 12, 15, 18]


[Answer]
for x in lst1:
	for y in lst2:
	print(x*y)	# 아래처럼 안하고 가로줄로 바꾸는 옵션: print(x*y, end=',')

또는

lst3 = []

for x in lst1:
	for y in lst2:
		lst3.append(x*y)

print(lst3)


## 리스트 내장객체 사용
# [표현식 for 반복변수 in 반복가능한 객체]

lst3 = [x*y for x in lst1 for y in lst2]	# [표현식 메인포문 서브포문]





[46] 
1부터 100까지 값 중에 짝수만 x변수에 입력해주세요.

[Answer]
x = []
for i in range(1,101):
    if i % 2 == 0:
        x.append(i)


## 리스트 내장객체 사용
# [표현식 for 반복변수 in 반복가능한 객체]

z = [i for i in range(1,101) if i%2==0]
