[56] 
여러 값을 동일한 변수에 순차적으로 저장할 수 있는 용도의 변수 타입과 부호는 ?

[Answer]
타입: 리스트
부호: []




[57]
x 리스트 변수에 1, 3, 5, 7, 9 를 입력하세요

[Answer]
x = [1, 3, 5, 7, 9]




[58] 
x 변수에 타입을 확인하세요.

[Answer]
type(x)




[59]
x변수에 첫번째 값을 확인해주세요

[Answer]
x[0]




[60]
x변수에 제일뒤에 값을 확인해주세요

[Answer] 
x[-1]




[61]
x변수에 10를 제일 뒤에 추가해주세요.

[Answer]
x.append(10)




[62]
x변수에 있는 값들 중에 10을 삭제해주세요

[Answer]
x.remove(10)
x.pop(5)
x
 



[63]
x변수에 1번 색인 위치에 2를 입력하세요.

[Answer]
x.insert(1,2)
x




[64] 
x변수에 1번 색인 값을 제거해주세요.

[Answer]
x.pop(1)
del x[1]
x




[65]
x 변수에 첫번째부터 세번째까지 값을 출력해주세요.

[Answer]   
x[0:3]




[66]
x 변수에 제일 뒤에서 두개 값을 출력해주세요.

[Answer]
x[-2:]
x




[67] # copy와 deep copy
x 변수를 y변수에 대입한 후 y변수에 11을 추가한 후 x값도 확인 한 후 분석해주세요.

[Answer]
y = x

y	# Out[26]: [1, 3, 5, 7, 9]

y.append(11)

y	# Out[28]: [1, 3, 5, 7, 9, 11]
x	# Out[29]: [1, 3, 5, 7, 9, 11]

id(x)	# Out[30]: 149975560
id(y)	# Out[31]: 149975560




[68]
x변수를 z변수에 복사하지만 고유한 변수로 생성해주시고 z변수에 13을 추가 해주세요.

[Answer]
x	# Out[2]: [1, 3, 5, 7, 9]

z = x[:]
z	# Out[4]: [1, 3, 5, 7, 9]

z.append(13)
z	# Out[6]: [1, 3, 5, 7, 9, 11]

id(x)	# Out[7]: 149679752
id(z)	# Out[8]: 149679624

x	# Out[9]: [1, 3, 5, 7, 9]
z	# Out[10]: [1, 3, 5, 7, 9, 13]




[69] 
x = [1,2,3]
y = [4,5,6]
y변수의 값을 x 변수에 넣어주세요.

[Answer]

x.extend(y) => extend하더라도 메모리가 틀려지지 않음
또는
x=x+y

x	# Out[39]: [1, 2, 3, 4, 5, 6]




[70]
x 변수에 1번 인덱스의 값을 제거해주세요.

[Answer]
del x[1]
x	# Out[41]: [1, 3, 4, 5, 6]




[71] 
x변수에 1번부터 3번 인덱스를 제거해주세요.
 
[Answer]
del x[1:4]
x	# Out[53]: [1, 6]




[72] 
중첩리스트를 이용할때 첫번째 항목의 첫번째 항목의 값을 추출해주세요.

[Answer]
q = [1,2,3,[4,5,6]]

q	# Out[56]: [1, 2, 3, [4, 5, 6]]
q[3][0]	# Out[57]: 4
