[74]
키, 값을 저장하는 데이터 타입과 부호는 ?

[Answer]
타입: dictionary
부호: {}




[75]
아래와 같은 내용을 변수에 입력해주세요. 변수이름은 dict

	이름 : '홍길동'
	나이 : 30
	직업 : '파이썬개발자'

[Answer]
dict={'이름':'홍길동', '나이':'30', '직업':'파이썬개발자'}

dict	# Out[59]: {'이름': '홍길동', '나이': '30', '직업': '파이썬개발자'}

  


[76] 
dict변수 키를 출력하세요.

[Answer]
dict.keys()




[77] 
dict변수 값을 출력하세요.

[Answer]
dict.values()




[78] 
dict변수의 키, 값을 출력해주세요.

[Answer]
dict.items()




[79] 
dict변수의 이름만 출력해주세요.

[Answer]
dict['이름']	# Out[65]: '홍길동'




[80] 
dict변수의 주소 = '서울' 추가해주세요

[Answer]
dict['주소']='서울'

dict	# Out[83]: {'이름': '홍길동', '나이': '30', '직업': '파이썬개발자', '주소': '서울'}




[81]
dict변수의 나이값을 32 수정하세요.

[Answer]
dict['나이']='32'
dict	# Out[85]: {'이름': '홍길동', '나이': '32', '직업': '파이썬개발자', '주소': '서울'}
