[86]
숫자를 입력값으로 받은 후 짝수인지 홀수 인지를 출력한후 그 숫자값을 기준으로
짝수면 짝수형식의 증가값으로 10개 출력, 홀수면 홀수형식의 증가값으로 10개 출력합니다.
만약에 숫자가 들어 오지 않으면 예외사항처리하세요.

숫자를 입력해주세요 : 10
짝수
10
12
14
16
18
20
22
24
26
28
>>> 

숫자를 입력해주세요 : 11
홀수
11
13
15
17
19
21
23
25
27
29

숫자를 입력해주세요 : 이십
invalid literal for int() with base 10: '이십'
숫자를 입력하세요



[Answer]

def func(arg):
	try:
		if arg % 2 == 0:
			print('짝수')
			for i in range(1,11):
				print(arg+((2*i)-2))

		else:
			print('홀수')
			for i in range(1,11):
				print(arg+(2*(i-1)))

	except TypeError:
		print('인수값을 숫자로 입력하세요')


func(10)
func(11)
func('슛')


또는


try:
    num = int(input('숫자를 입력해주세요 : '))
    if (num % 2) == 0:
            print('짝수')
    else:
            print('홀수')
    count = 1
    while count <= 10:
            print(num)
            num += 2
            count += 1
except Exception as error:
    print(error)
    print('숫자를 입력하세요')
 

# 어떤 오류가 발생했는지까지 출력해주고 싶을땐 except만 쓰지 말고 except Exception 해줌
