###########################################
file = open('c:/data/emp.csv','r')
emp_csv = csv.reader(file)
for emp_list in emp_csv:
	print(emp_list)
file.close()

=> next(emp_csv)
###########################################

[89]
아래와 같은 결과가 출력될수 있도록 프로그램을 생성하세요

1에서 천만까지 짝수합, 홀수합 구합니다

1에서 천만까지 짝수합: 24999995000000
1에서 천만까지 홀수합: 25000000000000
처리시간 : 0:00:01.950003
처리시간 millisecond(1/1000)  : 1950ms


[Answer]
import datetime

start = datetime.datetime.now()

print('1에서 천만까지 짝수합, 홀수합 구합니다')

jjak=0
hol=0

for i in range(1,10000001,1):
    
    if i%2==0:
        jjak+=i
    else:
        hol+=i

print('1에서 천만까지 홀수합: {}'.format(hol)) # 25000000000000
print('1에서 천만까지 짝수합: {}'.format(jjak)) # 25000005000000

end = datetime.datetime.now()

delta = end - start
type(delta)
print('처리시간: ',delta)
delta_ms = int(delta.total_seconds()*1000)
print('처리시간 millisecond(1/1000): ',delta_ms,'ms',sep='')


또는

from datetime import datetime
start = datetime.now()
print('1에서 천만까지 짝수합, 홀수합 구합니다')
even_result = 0
odd_result = 0
for i in range(10000000):		# +1 더 해줘야할듯
    if i % 2 == 0:
        even_result += i
    else:
        odd_result += i
print('1에서 천만까지 짝수합: %d'%even_result)
print('1에서 천만까지 홀수합: %d'%odd_result)
end = datetime.now()
delta = end - start
print("처리시간 : ",delta)
delta_ms = int(delta.total_seconds() * 1000)
print("처리시간 millisecond(1/1000)  : %dms"%delta_ms)
